<?xml version="1.0" encoding="iso-8859-1"  standalone="no"  ?>
<!DOCTYPE page SYSTEM "entities.dtd" >
<xpage:page xmlns="http://www.w3.org/1999/xhtml" xmlns:xpage="http://eprints.org/ep3/xpage" xmlns:epc="http://eprints.org/ep3/control">
<xpage:head>
  <link rel="alternate" type="application/rss+xml" title="Items in {phrase('archive_name')}" href="{$config{http_cgiurl}}/latest_tool?output=RSS2"></link>
  <link rel="alternate" type="application/atom+xml" title="Items in {phrase('archive_name')}" href="{$config{http_cgiurl}}/latest_tool?output=Atom"></link>
  <link rel="alternate" type="application/rdf+xml" title="Repository Summary RDF+XML" href="{$config{http_cgiurl}}/export/repository/RDFXML/devel.rdf"></link>
  <link rel="alternate" type="text/n3" title="Repository Summary RDF+N3" href="{$config{http_cgiurl}}/export/repository/RDFN3/devel.n3"></link>
</xpage:head>
<xpage:title>Welcome to <epc:phrase ref="archive_name" /></xpage:title>
<xpage:body>

<p>The long thirteenth century was characterised by a vernacular musico-poetic culture in which short fragments of text and/or music circulated within and between songs of various types (chanson &agrave; refrain, chanson avec des refrains, rondeau), the motet repertory, the romance and a host of other types that impinged on music, literature or both.  <strong><epc:phrase ref="archive_name"/></strong> provides a searchable database of this repertory, providing access through refrains themselves, motets, narratives, songs and other genres.</p>

<div class="row">
<div class="six columns">

<table class="abstractbox">
<caption>Explore the database</caption>
<tr><td>

<strong>Refrains and Works</strong>
<ul style="margin-left: 1em">
<li><a href="{$config{base_url}}/view/abstract_item"><epc:phrase ref="viewname_eprint_abstract_item"/></a></li>
</ul>

<strong>Refrains</strong>
<ul style="margin-left: 1em">
<li><a href="{$config{base_url}}/view/singer">by Singer</a></li>
<li><a href="{$config{base_url}}/view/manuscript/refrain/">by Manuscript</a></li>
<li><a href="{$config{base_url}}/view/words">by <epc:phrase ref="viewname_eprint_words"/></a></li>
<li><a href="{$config{base_url}}/view/circumstance">by <epc:phrase ref="viewname_eprint_circumstance"/></a></li>
<li><a href="{$config{base_url}}/view/refrain_location">by <epc:phrase ref="viewname_eprint_refrain_location"/></a></li>
</ul>

<strong>Works</strong>
<ul style="margin-left: 1em">
<li><a href="{$config{base_url}}/view/author/">by Author</a></li>
<li><a href="{$config{base_url}}/view/manuscript/work/">by Manuscript</a></li>
<li><a href="{$config{base_url}}/view/generic_descriptor/">by Generic Descriptor</a></li>
<li><a href="{$config{base_url}}/view/voice_in_polyphony">by <epc:phrase ref="viewname_eprint_voice_in_polyphony"/></a></li>
</ul>

</td></tr>
</table>
</div>

<div class="six columns">
<table class="abstractbox">
<caption>Documentation</caption>
<tr><td>
<ul>
<li><a href="{$config{base_url}}/information.html">About the Database</a></li>
<li><a href="{$config{base_url}}/editorial_policy.html">Editorial Policy</a></li>
<li><a href="{$config{base_url}}/siglas.html">Library Sigla and Collocations</a></li>
<li><a href="{$config{base_url}}/abbreviations.html">Abbreviations (bibliography)</a></li>
</ul>
</td></tr></table>
</div>
</div>

</xpage:body>
</xpage:page>
