<?xml version="1.0" encoding="iso-8859-1"  standalone="no"  ?>
<!DOCTYPE page SYSTEM "entities.dtd" >
<xpage:page xmlns="http://www.w3.org/1999/xhtml" xmlns:xpage="http://eprints.org/ep3/xpage" xmlns:epc="http://eprints.org/ep3/control">
<xpage:head>
</xpage:head>
<xpage:title>Abbreviations (bibliography)</xpage:title>
<xpage:body>

<h3>Songs</h3>
<dl>
<dt>RS</dt><dd>Hans Spanke, <em>G. Raynauds Bibliographie des altfranz&ouml;sischen Liedes</em>, Musicologica 1 (Leiden: Brill, 1955)</dd>
<dt>L</dt><dd>Robert White Linker, <em>A Bibliography of Old French Lyrics</em>, Romance Monographs 31 (University Miss.: Romance Monographs, 1979)</dd>
<dt>T</dt><dd>Hans Tischler, <em>Trouv&egrave;re Lyrics with Melodies: Complete Comparative Edition</em>, 15 vols, Corpus mensurabilis music&aelig; 107(n.p.: American Institute of Musicology, 1997)</dd>
<dt>MW</dt><dd>Ulrich M&ouml;lk, Friedrich Wolfzettel, <em>R&eacute;pertoire m&eacute;trique de la po&eacute;sie lyrique fran&ccedil;aise des origines &agrave; 1350</em> (Munich: W. Fink Verlag, 1972)</dd></dl>
<h3>Motets</h3>
<dl>
<dt>Lu</dt><dd>Friedrich Ludwig, <em>Repertorium organorum recentioris et motetorum vetustissimi stili</em>, 2 vols
<dl>
<dt>1 (1)</dt><dd>Halle: Verlag von Max Niemeyer, 1910; R [ed. Luther A. Dittmer, Musicological Studies 7] Brooklyn, N.Y.: Institute of Mediaeval Music; Hildesheim: Georg Olms Verlagsbuchhandlung, 1964</dd>
<dt>1 (2)</dt><dd>[345-456 ed. Friedrich Gennrich including R of &lsquo;Die Quellen der Motetten altesten Stils&rsquo;, <em>Archiv f&uuml;r Musikwissenschaft</em> 5 (1923) 185-222 and 273-315, Summa musicae medii aevi 7] Langen bei Frankf&uuml;rt: n.p., 1961; R [345-456], [457-783, ed. Luther A. Dittmer, Musicological Studies 26] [Binningen]: Institute of Mediaeval Music, 1978</dd>
<dt>2</dt><dd>[1-71 ed. Friedrich Gennrich, Summa musicae medii aevi 8 - 65-71 in page proof only] Langen bei Frankf&uuml;rt: n.p., 1962; R [1-64, 65-71 corrected], [72-155 ed. Luther A. Dittmer (Musicological Studies 17)] Brooklyn, N.Y.: Institute of Mediaeval Music, n.d.; Hildesheim: Georg Olms Verlag, 1972
</dd>
</dl>


</dd>
<dt>M</dt><dd>Friedrich Gennrich, <em>Bibliographie der &auml;ltesten franz&ouml;sischen und lateinischen Motetten</em>, Summa musicae medii aevi 2 (Darmstadt: n.p., 1957)</dd>
<dt>T</dt><dd>Hans Tischler, <em>The Earliest Motets (to circa 1270): A Complete Comparative Edition</em>, 3 vols (New Haven and London: Yale University Press, 1982)</dd>
</dl>

<h3>Rondeaux and refrains</h3>
<dl>
<dt>vdB</dt><dd>refrains in Nico H. J. van den Boogaard, <em>Rondeaux et refrains du xiie si&egrave;cle au d&eacute;but du xive: collationnement, introduction, et notes</em>, Biblioth&egrave;que fran&ccedil;aise et romane, D:3 (Paris: &Eacute;ditions Klincksieck, 1969)</dd>
<dt>R</dt><dd>rondeaux in Nico H. J. van den Boogaard, <em>Rondeaux et refrains du xiie si&egrave;cle au d&eacute;but du xive: collationnement, introduction, et notes</em>, Biblioth&egrave;que fran&ccedil;aise et romane, D:3 (Paris: &Eacute;ditions Klincksieck, 1969)</dd>
</dl>

</xpage:body>
</xpage:page>
