<?xml version="1.0" standalone="no" ?>
<!DOCTYPE page SYSTEM "entities.dtd" >
<xpage:page xmlns="http://www.w3.org/1999/xhtml" xmlns:xpage="http://eprints.org/ep3/xpage" xmlns:epc="http://eprints.org/ep3/control">
<xpage:title>About the Repository</xpage:title>
<xpage:body>

<p>The long thirteenth century was characterised by a vernacular musico-poetic culture in which short fragments of text and/or music circulated within and between songs of various types (chanson &agrave; refrain, chanson avec des refrains, rondeau), the motet repertory, the romance and a host of other types that impinged on music, literature or both.  Controlling the repertory can be time-consuming and problematic: assembling the material to examine even a single family of refrains can involve the identification, location and manipulation of large amounts of material.</p>
<p>Since the middle of the nineteenth century, scholars of French literature have been identifying refrains in the single text on which they were working, but it was not until 1964 that Friedrich Gennrich published the first attempt at a catalogue, an experiment that was amplified in 1969 by Nico H. J. van den Boogaard:
<ul>
<li>Friedrich Gennrich, Bibliographisches Verzeichnis der franz&ouml;sischen Refrains, Summa musicae medii aevi 14 (Langen bei Frankfurt: n.p., 1964)</li>
<li>Nico H. J. van den Boogaard, Rondeaux et refrains du xiie si&egrave;cle au d&eacute;but du xive: collationnement, introduction, et notes, Biblioth&egrave;que fran&ccedil;aise et romane, D:3 (Paris: &Eacute;ditions Klincksieck, 1969)</li>
</ul>
</p>
<p>Both these works were catalogues, and van den Boogaard&rsquo;s was also an edition of the texts of the refrains.  Music was not mentioned in the catalogue and not edited.  Both these shortcomings were rectified in:</p>
<ul>
<li>Ibos-Aug&eacute;, Anne, &lsquo;La fonction des insertions lyriques dans des &oelig;uvres narratives et didactiques aux xiii&egrave;me et xiv&egrave;me si&egrave;cles&rsquo;, 4 vols (PhD diss., Universit&eacute; Michel de Montaigne-Bordeaux III, 2000)</li>
</ul>
<p>REFRAIN seeks to integrate these pre-existing work on the refrain into a single, searchable, database and to bring the data up to date.  It indexes not only the location of the refrain in its song, motet, romance or other context but delivers the exact manuscript reading for every occurrence of every refrain in every manuscript source.</p>
<p>One of the challenges faced by any scholar working with repertories that involve the refrain is one of identification.  There is little difficulty with a refrain that is shared between more than one composition, exhibiting a set of intertextual relationships between say a chanson avec des refrains, a motet and a romance.  Gennrich&rsquo;s catalogue however includes a large number of refrains which are found only in a single motet; frequently nothing more than instances of direct speech, these may well not be refrains at all.  There is a useful diagnosis of the problem in:
<ul><li>Robyn E. Smith, &lsquo;Gennrich's `Bibliographisches Verzeichnis der franz&ouml;sischen Refrains': Paper Tiger or Fat Cat?&rsquo; Parergon 8 (1990) 73-101</li></ul>
</p>
<p>REFRAIN indexes all these doubtful examples in addition to bona fide refrains.</p>
<p>The Project Team consists of Anne Ibos-Aug&eacute; (Perpignan), Mark Everist (University of Southampton) and Adam Field (University of Southampton).  Everist takes overall responsibly for the project, Ibos-Aug&eacute; is responsible for manuscript research, data origination, development and management, and Field takes charge of the data conversion, planning and construction of the repository, data architecture and building the user interface.</p>
<p>The project began with the digital copy of Ibos-Aug&eacute;&rsquo;s 2000 dissertation which was transformed into a digital data table using a script written by Field.  The project team then structured the data according to the relationships known to exist between the relevant elements in the repertory.  At this point the user interface was created.</p>
<p>The project was funded jointly by the University of Southampton, the Universit&eacute; de Tours and the Universit&eacute; de Poitiers.</p>
<div class="row">
<div class="four columns" style="margin-top: 8%">
<img src="{$config{base_url}}/images/Southampton.jpg" style="width: 100%; max-height: 100%"/>
</div>
<div class="four columns" style="margin-top: 1%">
<img src="{$config{base_url}}/images/Tours.jpg" style="width: 100%; max-height: 100%"/>
</div>
<div class="four columns" style="margin-top: 4%">
<img src="{$config{base_url}}/images/Poitiers.jpg" style="width: 100%; max-height: 100%"/>
</div>
</div>

</xpage:body>
</xpage:page>
